# UnlockWatch

./: .directory
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rokups/unlockwatch/: UnlockWatch.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
