<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="io.github.rokups.unlockwatch.AntiTheftShutdown"
              tools:showIn="@layout/activity_main" android:orientation="vertical"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp">

    <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent" android:id="@+id/description"
            android:text="This application performs selected action after number failed unlock attempts."/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Unlock failures:"
                android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp"/>
        <Spinner
                android:layout_height="wrap_content" android:id="@+id/failure_count" android:layout_weight="1"
                android:entries="@array/failed_attempts" android:layout_width="0dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Perform action:"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_width="0dp"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/action" android:layout_weight="1"
                android:entries="@array/unlock_actions"/>
    </LinearLayout>

</LinearLayout>
